{
  "name": "set-up-source-react-mui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prepare": "husky && husky install",
    "format": "pretty-quick --staged"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@floating-ui/dom": "^1.6.5",
    "@frostui/tailwindcss": "^0.1.5",
    "@headlessui-float/react": "^0.14.0",
    "@headlessui/react": "^2.0.4",
    "@hookform/resolvers": "^3.5.0",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@tanstack/react-query": "^5.40.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "i18next": "^23.11.5",
    "immer": "^10.1.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "simplebar-react": "^3.2.5",
    "styled-components": "^6.1.11",
    "yup": "^1.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/node": "^20.13.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^8.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "pretty-quick": "^4.0.0",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
